<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    <link rel="shortcut icon" 
href="https://media.discordapp.net/attachments/784579314825297932/975423119936339978/949742341680418848.png">
    <!-- The style.css file allows you to change the look of your web 
pages.
         If you include the next line in all your web pages, they will all 
share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    p{
      margin-top: 0px; 
      margin-bottom: 10px;}
    /*a{*/
    /*  text-decoration: none; */
    /*  border-bottom: 1px dashed #F5D0BA; */
    /*  color: #F1B49E;*/
    /*  -webkit-transition: all 0.2s ease;*/
    /*  -moz-transition: all 0.2s ease;*/
    /*  -o-transition: all 0.2s ease;}*/
    /*a:hover{*/
    /*  color: #F5D0BA;*/
    /*}*/
    #container{
      background: #fff;
      margin-left: 35%;
      margin-top: 15%;
      margin-bottom: auto;
      width: 400px;
      height: 400px;
    }
    .tble td{
      vertical-align: top;
      /*padding-left:10px;*/
    }
      
    
    </style>
  </head>
  
  <body>
  <div id="container">
    <center>rie<p>
    she her</center><p>
    <table class="tble">
      <tr>
       <td>
        <img 
src="https://i.pinimg.com/originals/47/3d/46/473d46b741d82c6118461b9fceae7e6a.jpg" 
width="170" height=100 />
        <p><center>us</center>
       </td>
      <td>
        <p style="padding-left:10px">‹3 naps , sunny days , friends & me
        <p style="padding-left:10px">navigation: about <a 
href="/works.html">portfolio</a> thoughts <a href="/lists.html">lists</a> 
          <a href="/archive.html">archive</a>
      </td>
    </table>
    
    </div>
  </body>
</html>

